<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,790.0)" title="Certificación literal de partida" author="-" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="10.0" width="567" height="770"/>
        <pageGraphics>
            <fill color="whitesmoke"/>
            <setFont name="Helvetica" size="60"/>
            <rotate degrees="55"/> 
            <drawCentredString x="0" y="0">[[ "" if _datos_parroquia['ma_agua']== False else "                                                                 "+_datos_parroquia['texto_marca'] ]]</drawCentredString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockTopPadding length="0"/>
        <blockBottomPadding length="0"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="4,0" stop="4,0"/>
          <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="7,0" stop="7,0"/>          
        <lineStyle kind="LINEBEFORE" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEBEFORE" colorName="#000000" thickness ="0" start="4,0" stop="4,0"/>
          <lineStyle kind="LINEBEFORE" colorName="#000000" thickness ="0" start="7,0" stop="7,0"/>        
        <lineStyle kind="LINEABOVE" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" thickness ="0" start="4,0" stop="4,0"/>
          <lineStyle kind="LINEABOVE" colorName="#000000" thickness ="0" start="7,0" stop="7,0"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
          <lineStyle kind="LINEAFTER" colorName="#000000" thickness ="0" start="4,0" stop="4,0"/>
          <lineStyle kind="LINEAFTER" colorName="#000000" thickness ="0" start="7,0" stop="7,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
    </blockTableStyle>    
    <blockTableStyle id="Table5">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockTopPadding length="0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockLeftPadding length="0"/>
        <blockBottomPadding length="0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,1" stop="1,1"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,2" stop="1,2"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,3" stop="1,3"/>
    </blockTableStyle>    
    <blockTableStyle id="Table6">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockBottomPadding length="0"/>        
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="5,0" stop="5,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>  
      <blockLeftPadding length="0" />    
    </blockTableStyle>
    <blockTableStyle id="Table11">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockBottomPadding length="0"/>
        <blockLeftPadding length="0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
    </blockTableStyle>    
    <blockTableStyle id="Table10">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockBottomPadding length="0"/>
        <blockLeftPadding length="0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="1,0" stop="1,0"/>
    </blockTableStyle>    
    <blockTableStyle id="Table9">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <blockBottomPadding length="0"/>
        <blockLeftPadding length="0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,1" stop="0,1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="JUSTIFY"/>
    <paraStyle name="P199" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P191" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P192" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P1999" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica-Oblique" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="13.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P188" fontName="Helvetica" fontSize="14.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P199" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="9.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P24" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn( objects,'o') ]]</para>
    
        <section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="570.0 " style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
    
    <!--para style="P1">Parroquia: [[ _datos_parroquia['ar_c']== False and (_datos_parroquia['n'] and _datos_parroquia['n'] or "-") or removeParentNode('para')]]</para>
    <para style="P1">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['na'] and _datos_parroquia['na'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['u'] and _datos_parroquia['u'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['c'] and _datos_parroquia['c'] or "-") or removeParentNode('para')]]</para>
    <para style="P3">Municipio: [[ _datos_parroquia['ar_c']==False and (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") or removeParentNode('para') ]], diócesis de: [[ _datos_parroquia['d'] and _datos_parroquia['d'] or "-"]]</para>
    
    <para style="P2">       <font color="white"> </font>   </para-->
    <para style="P22">CERTIFICACIÓN LITERAL DE PARTIDA</para>
    <para style="P2">      <font color="white">.</font>    </para>
    <blockTable colWidths="51.0,23.0,85.0,76.0,23.0,91.0,71.0,23.0,87.0,38.0" style="Table2">
      <tr>
        <td>
          <para style="P18">         <font color="white"> </font>        </para>
        </td>
        <td>
          <para style="P188">      </para>
        </td>
        <td>
          <para style="P18">BAUTISMO</para>
        </td>
        <td>
          <para style="P18">    <font color="white"> </font>        </para>
        </td>
        <td>
          <para style="P188">        </para>
        </td>
        <td>
          <para style="P25">MATRIMONIO</para>
        </td>
        <td>
          <para style="P18">            <font color="white"> </font>          </para>
        </td>
        <td>
          <para style="P188">X          </para>
        </td>
        <td>
          <para style="P25">DEFUNCIÓN</para>
        </td>
        <td>
          <para style="P18">      <font color="white">.</font>          </para>
        </td>
      </tr>
    </blockTable>
    
    <para style="P2">
      <font color="white">.</font>
    </para>
    <blockTable colWidths="156.0,18.0,18.0,375.0" style="Table3">
      <tr>
        <td>
            <blockTable colWidths="86.0,70.0" style="Table10">
              <tr>
                  <td><para style="P19">[[ _datos_parroquia['ar_c']== True and "PARROQUIA DE:" or removeParentNode('blockTable')]]</para></td>
                  <td><para style="P199">[[ _nombre_split(o.parroquia_id.nombre)[0] ]]</para></td>
              </tr>
            </blockTable>
            <section><blockTable colWidths="1.0,155.0" style="Table10">
              <tr>
              <td><para style="P19">[[ _datos_parroquia['ar_c']== True and ' ' or removeParentNode('section') ]]</para></td>
              <td><para style="P19">[[ _nombre_split(o.parroquia_id.nombre)[1] !='' and _nombre_split(o.parroquia_id.nombre)[1] or removeParentNode('blockTable')]]</para></td>
              </tr></blockTable></section>
            <section><blockTable colWidths="1.0,155.0" style="Table10">
              <tr><td><para style="P19">[[ _datos_parroquia['ar_c']== True and ' ' or removeParentNode('section') ]]</para></td> 
              <td><para style="P19">[[ _nombre_split(o.parroquia_id.nombre)[2] !='' and _nombre_split(o.parroquia_id.nombre)[2] or removeParentNode('blockTable')]]</para></td></tr>
            </blockTable></section>
          
          <para style="P19">    <font color="white">.</font></para>
          <para style="P19">    <font color="white">.</font></para>
            
            <blockTable colWidths="56.0,100.0" style="Table10">
              <tr>
                  <td><para style="P19">LIBRO:</para></td>
                  <td><para style="P199">[[ _libro_split(o.tomo1.nombre)[0] ]]</para></td>
              </tr>
            </blockTable>
            <blockTable colWidths="156.0" style="Table9">
              <tr>
                  <td><para style="P19">[[ _libro_split(o.tomo1.nombre)[1] !="" and _libro_split(o.tomo1.nombre)[1] or removeParentNode('blockTable') ]]<font color="white">.</font></para></td>
              </tr>
              <tr>
                  <td><para style="P19">[[ _libro_split(o.tomo1.nombre)[2] !="" and _libro_split(o.tomo1.nombre)[2] or removeParentNode('tr') ]]<font color="white">.</font></para></td>
              </tr>
            </blockTable>
            
            <blockTable colWidths="56.0,100.0" style="Table10">
              <tr>
                  <td><para style="P19">FOLIO:</para></td>
                  <td><para style="P199">[[ o.folio and o.folio or "-"]]</para></td>
              </tr>    </blockTable>
            <blockTable colWidths="56.0,100.0" style="Table10">  
              <tr>
                  <td><para style="P19">NÚMERO:</para></td>
                  <td><para style="P199">[[ o.numero and o.numero or "-"]]</para></td>
              </tr>
            </blockTable>

          <para style="P17">       <font color="white">.</font>   </para>
          <para style="P19">[[ o.persona_id.nombre_completo or "-"]]</para>
          <para style="P19">[[ o.nota]]</para>
          <para style="P17">       <font color="white">.</font>   </para>

          <para style="P11">
            <font face="Helvetica-Bold">Notas marginales</font>
          </para>
          <section>
            <para style="P14"></para>
            <blockTable colWidths="160.0" style="Table11">
              <tr>
                <td>
                  <para style="P21">(ninguna)</para>
                </td>
              </tr>
            </blockTable>
          </section>
          <para style="P17">
            <font color="white">.</font>
          </para>
          <para style="P17">
            <font color="white">.</font>
          </para>
        </td>
        <td>        </td>
        <td>        </td>
        <td>
            <blockTable colWidths="50.0,310.0" style="Table7">
              <tr>
                <td>
                    <para style="P19">PBRO.</para>
                </td>
                <td>
                    <para style="P19">[[ _datos_parroquia['ar_c']== True and (o.encarga_arch.nombre_completo or " ") or removeParentNode('para')]]</para>
                    <para style="P19">[[ _datos_parroquia['ar_c']== False and (o.encarga_arch.nombre_completo or " ") or removeParentNode('para')]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P19">CURA</para>
                </td>
                <td>
                  <para style="P19">Encargado del Archivo de [[ _texto1_split(o.parroquia_id.nombre)[0] ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P19"><font color="white">.</font>  </para>
                </td>
                <td>
                  <para style="P19">[[ _texto1_split(o.parroquia_id.nombre)[1] or removeParentNode('tr') ]]</para>
                </td>
              </tr>
              <tr>
                <td>
                  <para style="P19"><font color="white">.</font>  </para>
                </td>
                <td>
                  <para style="P19">[[ _texto1_split(o.parroquia_id.nombre)[2] or removeParentNode('tr') ]]</para>
                </td>
              </tr>
            </blockTable>
           <para style="P19">         <font color="white">.</font>       </para>
          <para style="P19"><font face="Helvetica-Bold">Certifico</font>: que según consta en el correspondiente Libro, se encuentra asentada la partida siguiente, que copiada literalmente dice así: </para>
          <para style="P17"><font color="white">.</font></para>
                    <blockTable colWidths="375.0" style="Standard_Outline"><tr><td>
          <para style="P1999">[[ setTag('blockTable','blockTable',{'rowHeights':_datos_parroquia['text_pliter']}) if True else removeParentNode('blockTable')]]
          [[ o['literal_text3'] and o['literal_text3'] or "-" ]]
          </para>          
          <para style="P19">         <font color="white">.</font>       </para>
            <blockTable colWidths="15.0,160.0,25.0,160.0,15.0" style="Table1">
                  <tr>
                    <td><para style="P191"><font color="white">.</font></para></td>
                    <td><para style="P191">[[ o.ministro_suple and o.ministro_suple.nombre_completo or " "]]</para></td>
                    <td><para style="P191"><font color="white">.</font></para></td>
                    <td><para style="P191">[[ o.ministro and o.ministro.nombre_completo or " "]]</para></td>
                    <td><para style="P191"><font color="white">.</font></para></td>
                  </tr>
                  <tr>
                    <td><para style="P191"><font color="white">.</font></para></td>
                    <td><para style="P192">[[ o.ministro_suple and "Firmado y Rubricado" or ' ']]</para></td>
                    <td><para style="P191"><font color="white">.</font></para></td>
                    <td><para style="P192">[[ o.ministro and "Firmado y Rubricado" or ' ']]</para></td>
                    <td><para style="P191"><font color="white">.</font></para></td>
                  </tr>
            </blockTable>
        </td></tr></blockTable>
        </td>
      </tr>
      </blockTable>
         <blockTable colWidths="156.0,18.0,18.0,375.0" style="Table3">
          <tr>
            <td>  
                <para style="P19">         <font color="white">.</font>       </para>
                <para style="P19">         <font color="white">.</font>       </para> 
                <para style="P19">         <font color="white">.</font>       </para> 
                <para style="P19">         <font color="white">.</font>       </para> 
                <para style="P19">         <font color="white">.</font>       </para> 
                <para style="P19">         <font color="white">.</font>       </para> 
                <blockTable colWidths="78.0,78.0" style="Table11">
                  <tr>
                    <td><para style="P192">Doc. Elaborado por:</para></td>
                    <td><para style="P192">[[ _datos_parroquia['log0'] if _datos_parroquia['ep']== True else removeParentNode('blockTable')]] </para></td>
                  </tr>
                </blockTable>
                <blockTable colWidths="156.0" style="Table9">
                    <tr><td><para style="P192">[[ _datos_parroquia['log1'] if _datos_parroquia['log1'] and _datos_parroquia['ep']== True else removeParentNode('blockTable')]]</para></td></tr>
                </blockTable>
            </td>
            <td> <para style="P19"> <font color="white"> </font>.</para>   </td>
            <td> <para style="P19"> <font color="white"> </font>.</para>   </td>
            <td>
                <para style="P1999">Los datos consignados son copia fiel y exacta de su original en este archivo, expedidos a petición de la parte interesada, a los efectos canónicos y sin perjuicio de terceros. Y para constancia firmo y acuño </para>

             <para style="P19"><font color="white">.</font>  </para>
              <blockTable colWidths="150.0,50.0,150.0" style="Standard_Outline">
              <tr>
                <td><blockTable colWidths="150.0" style="Table5">
                    <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                    <tr><td>
                        <para style="P14">[[ _datos_parroquia['texto_cuno'] if _datos_parroquia['cuno']== True else removeParentNode('blockTable')]]</para>
                        <para style="P14">[[ _datos_parroquia['texto1_cuno'] if _datos_parroquia['cuno']== True else ""]]</para>
                    </td></tr>
                    </blockTable></td>
                <td><para style="P19"><font color="white">.</font></para></td>
                <td>
                    <blockTable colWidths="150.0" style="Table5">
                    <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                    <tr><td>
                        <para style="P14">Firma del Presbítero</para>
                    </td></tr>
                    </blockTable>
                </td>
              </tr>
            </blockTable>
            <para style="P19"><font color="white">.</font>  </para>

              <blockTable colWidths="120.0,34.0,23.0,100.0,23.0,55.0" style="Table6">
                  <tr>
                    <td>
                      <para style="P199">
                        <font face="Helvetica">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") ]]</font>
                      </para>
                    </td>
                    <td>
                      <para style="P199">[[ fecha[0] and fecha[0] or "-"]]</para>
                    </td>
                    <td>
                      <para style="P199">de</para>
                    </td>
                    <td>
                      <para style="P199">[[ fecha[1] and fecha[1] or "-"]]</para>
                    </td>
                    <td>
                      <para style="P199">de</para>
                    </td>
                    <td>
                      <para style="P199">[[ fecha[2] and fecha[2] or "-"]]</para>
                    </td>
                  </tr>
                </blockTable>
             </td>
          </tr>
        </blockTable>
  </story>
</document>
