<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="declaracion_testigos.pdf">
  <template pageSize="(595.0,792.0)" title="Declaracion de los testigos" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="10.0" width="535" height="772"/>
		<!--pageGraphics>
			<fill color="whitesmoke"/>
			<setFont name="Helvetica" size="60"/>
			<rotate degrees="55"/> 
			<drawCentredString x="0" y="0">                                                                 Archivo Arquidiocesano</drawCentredString>
		</pageGraphics-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
	  <blockBottomPadding length="0"/>
	  <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="0,0" stop="0,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table3">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table4">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table5">
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="3,0" stop="3,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table6">
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="2,0" stop="2,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table7">
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="2,0" stop="2,0"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="4,0" stop="4,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P122" fontName="Helvetica" fontSize="12.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica-Oblique" fontSize="11.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="12.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P199" fontName="Helvetica" fontSize="12.0" leading="12" alignment="JUSTIFY"/>
    <paraStyle name="P190" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P20" fontName="Helvetica-Oblique" fontSize="12.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P200" fontName="Helvetica" fontSize="12.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P261" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P27" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>

    <images/>
  </stylesheet>
  <story>
	<section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
    <para style="P1">[[ repeatIn( objects,'o') ]]</para>
	<!-- <para style="P1">ARZOBISPADO DE [[ _datos_parroquia['d'] and _datos_parroquia['d'].upper() or "-"]]</para> -->
    <!-- <para style="P3">Cancillería</para> -->
	<!-- <para style="P6"><font color="white">.</font></para> -->
    <para style="P33">DECLARACIÓN JURADA</para>
    <para style="P2"><font color="white">.</font></para>
	
    <blockTable colWidths="97.0,313.0,125.0" style="Table3">
      <tr>
        <td><para style="P19">En la ciudad de</para></td>
        <td><para style="P20">[[ _datos_parroquia['d'] or "-"]]</para></td>
		<td><para style="P19"> , República de Cuba,</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="22.0,190.0,323.0" style="Table3">
      <tr>
        <td><para style="P19">a</para></td>
        <td><para style="P20">[[ _format_fecha(o.fecha_solicitud) ]]</para></td>
		<td><para style="P19">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	
    <para style="P3"><b>Ante mí,</b></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
    <para style="P199">El<font color="white">.</font> Canciller en <font color="white">.</font>funciones de <font color="white">.</font>NOTARIO ECLESIÁSTICO <font color="white">.</font>en el<font color="white">.</font> local<font color="white">.</font> de<font color="white">.</font> la <font color="white">.</font>cancillería <font color="white">.</font>de <font color="white">.</font>este </para>
	<blockTable colWidths="95.0,330.0,110.0" style="Table3">
      <tr>
		<td><para style="P6">arzobispado de</para></td>
        <td><para style="P20">[[ _datos_parroquia['d'] or "-"]]</para></td>
		<td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
    <para style="P3"><u>COMPARECE</u></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
	<blockTable colWidths="17.0,27.0,10.0,417.0,68.0" style="Table5">
      <tr>
        <td><para style="P19">[[ _texto_segun_sexo(o.sexo_testigo1)[0] ]]</para></td>
        <td><para style="P19">Sr[[ _texto_segun_sexo(o.sexo_testigo1)[1] ]]</para></td>
		<td><para style="P19"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.nombre_completo_testigo1 or "-"]]</para></td>
		<td><para style="P19">natural de</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,247.0,35.0,40.0,213.0" style="Table4">
      <tr>
        <td><para style="P19"></para></td>
        <td><para style="P20">[[ o.lugar_nac_testigo1.nombre or "-"]]</para></td>
		<td><para style="P19">, de</para></td>
		<td><para style="P20">[[ (o.edad_testigo1 > 0) and o.edad_testigo1 or "-"]]</para></td>
        <td><para style="P19">años de edad, ciudadan[[ _texto_segun_sexo(o.sexo_testigo1)[2] ]] cuban[[ _texto_segun_sexo(o.sexo_testigo1)[2] ]], de</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="73.0,95.0,92.0,255.0,20.0" style="Table4">
      <tr>
        <td><para style="P6">estado civil</para></td>
        <td><para style="P20">[[ _get_estadocivil_adaptado(o.estado_civil_testigo1.nombre,o.sexo_testigo1) or "-"]]</para></td>
        <td><para style="P6">, de ocupación</para></td>
		<td><para style="P20">[[ o.profesion_testigo1 or "-"]]</para></td>
		<td><para style="P6">y</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="78.0,447.0,10.0" style="Table3">
      <tr>
        <td><para style="P6">dirección en</para></td>
        <td><para style="P20">[[ o.domicilio_testigo1 or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Le instruí debidamente del delito de perjurio y sus sanciones e interrogado en forma de derecho sobre los hechos y circunstancias de la solicitud presentada por:</para>
	<para style="P6"><font color="white">.</font></para>
    <blockTable colWidths="5.0,530.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.solicita or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Bajo juramento o promesa de decir la verdad, que prestó ante mí, declara:</para>
	<para style="P200"><font color="white">.</font></para>
    <blockTable colWidths="208.0,326.0,1.0" style="Table3">
      <tr>
        <td><para style="P6">1- Que es cierto, sabe y consta, que</para></td>
        <td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
        <td><para style="P6"></para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="59.0,270.0,30.0,161.0,15.0" style="Table4">
      <tr>
        <td><para style="P6">nació en</para></td>
        <td><para style="P20">[[ o.lugar_nac.nombre or "-"]]</para></td>
        <td><para style="P6">, el</para></td>
		<td><para style="P20">[[ _format_fecha(o.fecha_nac) or "-"]]</para></td>
		<td><para style="P6">y</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="55.0,22.0,357.0,101.0" style="Table6">
      <tr>
        <td><para style="P6">bautizad[[ _texto_segun_sexo(o.sexo)[2] ]]</para></td>
        <td><para style="P6">el</para></td>
		<td><para style="P20">[[ _format_fecha(o.fecha_baut) or "-"]]</para></td>
		<td><para style="P6">, en la Parroquia</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,435.0,95.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
		<td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
        <td><para style="P6">, por el ministro</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="5.0,325.0,205.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
		<td><para style="P20">[[o.ministro.nombre_completo or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
    <blockTable colWidths="90.0,215.0,15.0,215.0" style="Table4">
      <tr>
        <td><para style="P6">Que es hij[[_texto_segun_sexo(o.sexo)[2] ]] de</para></td>
		<td><para style="P20">[[ o.p_nombre_completo or "-"]]</para></td>
		<td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="82.0,180.0,15.0,180.0,76.0" style="Table4">
      <tr>
        <td><para style="P6">Naturales de</para></td>
        <td><para style="P20">[[ o.p_lugar_nac.nombre or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_lugar_nac.nombre or "-"]]</para></td>
		<td><para style="P6">abuelos por</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,189.0,15.0,189.0,59.0" style="Table4">
      <tr>
        <td><para style="P6">línea paterna</para></td>
        <td><para style="P20">[[ o.p_p_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_p_nombre_completo or "-"]]</para></td>
		<td><para style="P6">, y por la</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="54.0,190.0,15.0,189.0,87.0" style="Table4">
      <tr>
        <td><para style="P6">materna</para></td>
        <td><para style="P20">[[ o.p_m_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_m_nombre_completo or "-"]]</para></td>
		<td><para style="P6">habiendo sido</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="82.0,219.0,15.0,219.0" style="Table4">
      <tr>
        <td><para style="P6">sus padrinos</para></td>
        <td><para style="P20">[[ o.padrino_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.madrina_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
	<para style="P6">2- Que los hechos y circunstancias declarados le constan:</para>
	<para style="P6"><font color="white">.</font></para>
	<blockTable colWidths="5.0,425.0,105.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.caracter_testigo1 or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
	<para style="P6">Leída esta acta, la encuentra conforme, ratificada en su contenido y firma por ante mí, de que doy fe,</para>
	<para style="P5"><font color="white">.</font></para>
	
    <blockTable colWidths="20.0,210.0,89.0,210.0,20.0" style="Table4">
      <tr>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
      </tr>
      <tr>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td>
          <para style="P261">Testigo compareciente:</para>
          <para style="P261">[[ o.nombre_completo_testigo1 or "-" ]]</para>
        </td>
        <td>
			<para style="P26"><font color="white">.....</font></para>
        </td>
        <td>
          <para style="P261">Canciller Notario:</para>
          <para style="P261">[[ _get_canciller_activo ]]</para>
        </td>
        <td>
          <para style="P26"><font color="white">.....</font></para>
        </td>
      </tr>
    </blockTable>
	
	
	<condPageBreak height="500"/>
	
	<section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
	<!-- <para style="P1">ARZOBISPADO DE [[ _datos_parroquia['d'] and _datos_parroquia['d'].upper() or "-"]]</para> -->
    <!-- <para style="P3">Cancillería</para> -->
	<!-- <para style="P6"><font color="white">.</font></para> -->
    <para style="P33">DECLARACIÓN JURADA</para>
    <para style="P2"><font color="white">.</font></para>
	
    <blockTable colWidths="97.0,313.0,125.0" style="Table3">
      <tr>
        <td><para style="P19">En la ciudad de</para></td>
        <td><para style="P20">[[ _datos_parroquia['d'] or "-"]]</para></td>
		<td><para style="P19"> , República de Cuba,</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="22.0,190.0,323.0" style="Table3">
      <tr>
        <td><para style="P19">a</para></td>
        <td><para style="P20">[[ _format_fecha(o.fecha_solicitud) ]]</para></td>
		<td><para style="P19">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	
    <para style="P3"><b>Ante mí,</b></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
    <para style="P199">El<font color="white">.</font> Canciller en <font color="white">.</font>funciones de <font color="white">.</font>NOTARIO ECLESIÁSTICO <font color="white">.</font>en el<font color="white">.</font> local<font color="white">.</font> de<font color="white">.</font> la <font color="white">.</font>cancillería <font color="white">.</font>de <font color="white">.</font>este </para>
	<blockTable colWidths="95.0,330.0,110.0" style="Table3">
      <tr>
		<td><para style="P6">arzobispado de</para></td>
        <td><para style="P20">[[ _datos_parroquia['d'] or "-"]]</para></td>
		<td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
    <para style="P3"><u>COMPARECE</u></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
	<blockTable colWidths="17.0,27.0,10.0,417.0,68.0" style="Table5">
      <tr>
        <td><para style="P19">[[ _texto_segun_sexo(o.sexo_testigo2)[0] ]]</para></td>
        <td><para style="P19">Sr[[ _texto_segun_sexo(o.sexo_testigo2)[1] ]]</para></td>
		<td><para style="P19"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.nombre_completo_testigo2 or "-"]]</para></td>
		<td><para style="P19">natural de</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,247.0,35.0,40.0,213.0" style="Table4">
      <tr>
        <td><para style="P19"></para></td>
        <td><para style="P20">[[ o.lugar_nac_testigo2.nombre or "-"]]</para></td>
		<td><para style="P19">, de</para></td>
		<td><para style="P20">[[ (o.edad_testigo2 > 0) and o.edad_testigo2 or "-"]]</para></td>
        <td><para style="P19">años de edad, ciudadan[[ _texto_segun_sexo(o.sexo_testigo2)[2] ]] cuban[[ _texto_segun_sexo(o.sexo_testigo2)[2] ]], de</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="73.0,95.0,92.0,255.0,20.0" style="Table4">
      <tr>
        <td><para style="P6">estado civil</para></td>
        <td><para style="P20">[[ _get_estadocivil_adaptado(o.estado_civil_testigo2.nombre,o.sexo_testigo2) or "-"]]</para></td>
        <td><para style="P6">, de ocupación</para></td>
		<td><para style="P20">[[ o.profesion_testigo2 or "-"]]</para></td>
		<td><para style="P6">y</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="78.0,447.0,10.0" style="Table3">
      <tr>
        <td><para style="P6">dirección en</para></td>
        <td><para style="P20">[[ o.domicilio_testigo2 or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Le instruí debidamente del delito de perjurio y sus sanciones e interrogado en forma de derecho sobre los hechos y circunstancias de la solicitud presentada por:</para>
	<para style="P6"><font color="white">.</font></para>
    <blockTable colWidths="5.0,530.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.solicita or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Bajo juramento o promesa de decir la verdad, que prestó ante mí, declara:</para>
	<para style="P200"><font color="white">.</font></para>
    <blockTable colWidths="208.0,326.0,1.0" style="Table3">
      <tr>
        <td><para style="P6">1- Que es cierto, sabe y consta, que</para></td>
        <td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
        <td><para style="P6"></para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="59.0,270.0,30.0,161.0,15.0" style="Table4">
      <tr>
        <td><para style="P6">nació en</para></td>
        <td><para style="P20">[[ o.lugar_nac.nombre or "-"]]</para></td>
        <td><para style="P6">, el</para></td>
		<td><para style="P20">[[ _format_fecha(o.fecha_nac) or "-"]]</para></td>
		<td><para style="P6">y</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="55.0,22.0,357.0,101.0" style="Table6">
      <tr>
        <td><para style="P6">bautizad[[ _texto_segun_sexo(o.sexo)[2] ]]</para></td>
        <td><para style="P6">el</para></td>
		<td><para style="P20">[[ _format_fecha(o.fecha_baut) or "-"]]</para></td>
		<td><para style="P6">, en la Parroquia</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,435.0,95.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
		<td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
        <td><para style="P6">, por el ministro</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="5.0,325.0,205.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
		<td><para style="P20">[[o.ministro.nombre_completo or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
    <blockTable colWidths="90.0,215.0,15.0,215.0" style="Table4">
      <tr>
        <td><para style="P6">Que es hij[[_texto_segun_sexo(o.sexo)[2] ]] de</para></td>
		<td><para style="P20">[[ o.p_nombre_completo or "-"]]</para></td>
		<td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="82.0,180.0,15.0,180.0,76.0" style="Table4">
      <tr>
        <td><para style="P6">Naturales de</para></td>
        <td><para style="P20">[[ o.p_lugar_nac.nombre or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_lugar_nac.nombre or "-"]]</para></td>
		<td><para style="P6">abuelos por</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="83.0,189.0,15.0,189.0,59.0" style="Table4">
      <tr>
        <td><para style="P6">línea paterna</para></td>
        <td><para style="P20">[[ o.p_p_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_p_nombre_completo or "-"]]</para></td>
		<td><para style="P6">, y por la</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="54.0,190.0,15.0,189.0,87.0" style="Table4">
      <tr>
        <td><para style="P6">materna</para></td>
        <td><para style="P20">[[ o.p_m_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.m_m_nombre_completo or "-"]]</para></td>
		<td><para style="P6">habiendo sido</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="82.0,219.0,15.0,219.0" style="Table4">
      <tr>
        <td><para style="P6">sus padrinos</para></td>
        <td><para style="P20">[[ o.padrino_nombre_completo or "-" ]]</para></td>
        <td><para style="P6">y</para></td>
		<td><para style="P20">[[ o.madrina_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
	<para style="P6">2- Que los hechos y circunstancias declarados le constan:</para>
	<para style="P6"><font color="white">.</font></para>
	<blockTable colWidths="5.0,425.0,105.0" style="Table3">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td><para style="P20">[[ o.caracter_testigo2 or "-"]]</para></td>
        <td><para style="P6">.</para></td>
      </tr>
    </blockTable>
	<para style="P5"><font color="white">.</font></para>
	<para style="P6">Leída esta acta, la encuentra conforme, ratificada en su contenido y firma por ante mí, de que doy fe,</para>
	<para style="P5"><font color="white">.</font></para>
	
    <blockTable colWidths="20.0,210.0,89.0,210.0,20.0" style="Table4">
      <tr>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td><para style="P26"><font color="white">.....</font></para></td>
      </tr>
      <tr>
        <td><para style="P26"><font color="white">.....</font></para></td>
        <td>
          <para style="P261">Testigo compareciente:</para>
          <para style="P261">[[ o.nombre_completo_testigo2 or "-" ]]</para>
        </td>
        <td>
			<para style="P26"><font color="white">.....</font></para>
        </td>
        <td>
          <para style="P261">Canciller Notario:</para>
          <para style="P261">[[ _get_canciller_activo ]]</para>
        </td>
        <td>
          <para style="P26"><font color="white">.....</font></para>
        </td>
      </tr>
    </blockTable>
	
  </story>
</document>
