<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="certificado_matrimonio.pdf">
  <template pageSize="(611.0,791.0)" title="Certificado de matrimonio" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <frame id="first" x1="22.0" y1="10.0" width="567" height="771"/> 
        <pageGraphics>
            <fill color="whitesmoke"/>
            <setFont name="Helvetica" size="60"/>
            <rotate degrees="55"/> 
            <drawCentredString x="0" y="0">[[ "" if _datos_parroquia['ma_agua']== False else "                                                                 "+_datos_parroquia['texto_marca'] ]]</drawCentredString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockRightPadding length="0" />
      <blockBottomPadding length="0" />
      <lineStyle kind="GRID" colorName="#FFFFFF" space="0" count="0" thickness="0"  />      
    </blockTableStyle>  
    
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="4,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table41">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="7,0" stop="7,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,12"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P111" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P5" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Oblique" fontSize="10.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P66" fontName="Helvetica-Oblique" fontSize="2.0" leading="2" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P77" fontName="Helvetica" fontSize="10.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P71" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn( _get_datos(objects),'o') ]]</para>

    <section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o['iglesia_id'],enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o['iglesia_id'],enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o['iglesia_id'],enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>    
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
    
    
    
    <!--para style="P1">Parroquia: [[ _datos_parroquia['ar_c']== False and (_datos_parroquia['n'] and _datos_parroquia['n'] or "-") or removeParentNode('para')]]</para>
    <para style="P2">Municipio: [[ _datos_parroquia['ar_c']==False and (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") or removeParentNode('para') ]], diócesis de: [[ _datos_parroquia['d'] and _datos_parroquia['d'] or "-"]]</para>
    
    <para style="P111">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['na'] and _datos_parroquia['na'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['u'] and _datos_parroquia['u'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['c'] and _datos_parroquia['c'] or "-") or removeParentNode('para')]]</para>
    <para style="P22">   <font color="white">.</font>  </para-->
    <para style="P22">CERTIFICADO MATRIMONIAL</para>
    <para style="P22">   <font color="white">.</font>  </para>

    <blockTable colWidths="91.0,329.0,147.0" style="Table11">
      <tr>
        <td>
          <para style="P3">Yo, Presbístero </para>
        </td>
        <td>
          <para style="P31">[[ o['presb'] and o['presb'] or " "]]</para>
        </td>
        <td>
          <para style="P3">cura encargado del Archivo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="105.0,462.0" style="Table2">
      <tr>
        <td>
          <para style="P3">de la Parroquia de </para>
        </td>
        <td>
          <para style="P31">[[ o['parroquia'] and o['parroquia'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,221.0,75.0,221.0" style="Table31">
      <tr>
        <td>
          <para style="P3">Ciudad </para>
        </td>
        <td>
          <para style="P31">[[ o['municipio'] and o['municipio'] or "-" ]]</para>
        </td>
        <td>
          <para style="P3">Provincia de </para>
        </td>
        <td>
          <para style="P31">[[ o['provincia'] and o['provincia'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    

    <para style="P15">
      <font color="white">.</font>
    </para>
    <para style="P4"><font face="Helvetica-Bold">CERTIFICA:</font> Que según consta en el correspondiente Libro de Matrimonios del Tomo: <u>[[ o['tomo1'] and o['tomo1'] or "-" ]] </u>, Folio: <u>[[ o['folio'] and o['folio'] or "-" ]] </u>, Número: <u>[[ o['numero'] and o['numero'] or "-"]] </u>, del archivo a mi cargo, se encuentra asentada la siguiente partida, cuyos elementos esenciales son los siguientes:</para>
    <para style="P4">
      <font color="white">.</font>
    </para>
    
    <blockTable colWidths="90.0,405.0,72.0" style="Table11">
      <tr>
        <td>
          <para style="P7">En la Parroquia</para>
        </td>
        <td>
          <para style="P71">[[ o['parroquia'] and o['parroquia'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, de la ciudad</para>
        </td>
      </tr>
    </blockTable>          
    <blockTable colWidths="19.0,193.0,70.0,20.0,87.0,73.0,55.0,40.0,10.0" style="Table41">
      <tr>
        <td>
          <para style="P7">de </para>
        </td>
        <td>
          <para style="P71">[[ o['municipio'] and o['municipio'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, Cuba; a los </para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o['fecha_matrimonio'])[0] and _fecha_split(o['fecha_matrimonio'])[0] or "-"]]</para>
        </td>
        <td>
          <para style="P7">días del mes de</para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o['fecha_matrimonio'])[1] and _fecha_split(o['fecha_matrimonio'])[1] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, del año</para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o['fecha_matrimonio'])[2] and _fecha_split(o['fecha_matrimonio'])[2] or "-"]]</para>
        </td>
        <td>
          <para style="P7">,</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="75.0,256.0,236.0" style="Table11">
    <tr>
        <td>
          <para style="P7">el Presbítero</para>
        </td>
        <td>
          <para style="P71">[[ o['ministro'] and o['ministro'] or "-" ]]</para>
        </td>
        <td>
          <para style="P7">previos los requisitos canónicos y civiles, asistió al</para>
        </td>
    </tr>
    </blockTable>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P77"> matrimonio, que por palabras de presente, y como lo manda la Santa Madre Iglesia, contrajeron:</para>
    
    
    <para style="P6">      <font color="white">.</font>    </para>
    
    <blockTable colWidths="53.0,258.0,63.0,193.0" style="Table31">
      <tr>
        <td>
          <para style="P7"><font face="Helvetica-Bold">El Señor</font></para>
        </td>
        <td>
          <para style="P71">[[ o['nombre'] and o['nombre'] or "-"]] [[ o['apellido1'] ]] [[ o['apellido2'] ]]</para>
        </td>
        <td>
          <para style="P7">, natural de</para>
        </td>
        <td>
          <para style="P71">[[ o['lugar_nac1'] and o['lugar_nac1'][1] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="20.0,20.0,123.0,92.0,60.0,252.0" style="Table41">
      <tr>
        <td>
          <para style="P7">de</para>
        </td>
        <td>
          <para style="P71">[[ o['edad_esposo'] >0 and o['edad_esposo'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">años de edad, de estado</para>
        </td>
        <td>
          <para style="P71">[[ o['estado_civil'][1] and o['estado_civil'][1] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, profesión</para>
        </td>
        <td>
          <para style="P71">[[ o['profesion'] and o['profesion'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="56.0,511.0" style="Table2">
      <tr>
        <td>
          <para style="P7">vecino de</para>
        </td>
        <td>
          <para style="P71">[[ o['direccion'] and o['direccion'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="44.0,245.0,33.0,245.0" style="Table31">
      <tr>
        <td>
          <para style="P7">hijo de</para>
        </td>
        <td>
          <para style="P71">[[ o['p_nombre_esposo'] and o['p_nombre_esposo'] or "-"]] [[ o['p_apellido1_esposo'] ]] [[ o['p_apellido2_esposo'] ]]</para>
        </td>
        <td>
          <para style="P7">y de</para>
        </td>
        <td>
          <para style="P71">[[ o['m_nombre_esposo'] and o['m_nombre_esposo'] or "-"]] [[ o['m_apellido1_esposo'] ]] [[ o['m_apellido2_esposo'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="68.0,233.0,33.0,233.0" style="Table31">
      <tr>
        <td>
          <para style="P7">naturales de</para>
        </td>
        <td>
          <para style="P71">[[ o['p_lugar_nac_esposo'] and o['p_lugar_nac_esposo'][1] or "-"]]</para>
        </td>
        <td>
          <para style="P7">y de</para>
        </td>
        <td>
          <para style="P71">[[ o['m_lugar_nac_esposo'] and o['m_lugar_nac_esposo'][1] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">      <font color="white">.</font>    </para>
    <para style="P6">      <font color="white">.</font>    </para>
    
    
    <blockTable colWidths="62.0,249.0,63.0,193.0" style="Table31">
      <tr>
        <td>
          <para style="P7"><font face="Helvetica-Bold">La Señora</font></para>
        </td>
        <td>
          <para style="P71">[[ o['nombre_esposa'] and o['nombre_esposa'] or "-"]] [[ o['apellido1_esposa'] ]] [[ o['apellido2_esposa'] ]]</para>
        </td>
        <td>
          <para style="P7">, natural de</para>
        </td>
        <td>
          <para style="P71">[[ o['lugar_nac1_esposa'] and o['lugar_nac1_esposa'][1] or "-" ]]</para>
        </td>    
      </tr>
    </blockTable>
    <blockTable colWidths="20.0,20.0,123.0,92.0,60.0,252.0" style="Table41">
      <tr>
        <td>
          <para style="P7">de</para>
        </td>
        <td>
          <para style="P71">[[ o['edad_esposa']>0 and o['edad_esposa'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">años de edad, de estado</para>
        </td>
        <td>
          <para style="P71">[[ o['estado_civil_esposa'] and o['estado_civil_esposa'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, profesión</para>
        </td>
        <td>
          <para style="P71">[[ o['profesion_esposa'] and o['profesion_esposa'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="56.0,511.0" style="Table2">
      <tr>
        <td>
          <para style="P7">vecina de</para>
        </td>
        <td>
          <para style="P71">[[ o['direccion_esposa'] and o['direccion_esposa'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="44.0,245.0,33.0,245.0" style="Table31">
      <tr>
        <td>
          <para style="P7">hija de</para>
        </td>
        <td>
          <para style="P71">[[ o['p_nombre_esposa'] and o['p_nombre_esposa'] or "-"]] [[ o['p_apellido1_esposa'] ]] [[ o['p_apellido2_esposa'] ]]</para>
        </td>
        <td>
          <para style="P7">y de</para>
        </td>
        <td>
          <para style="P71">[[ o['m_nombre_esposa'] and o['m_nombre_esposa'] or "-"]] [[ o['m_apellido1_esposa'] ]] [[ o['m_apellido2_esposa'] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="68.0,233.0,33.0,233.0" style="Table31">
      <tr>
        <td>
          <para style="P7">naturales de</para>
        </td>
        <td>
          <para style="P71">[[ o['p_lugar_nac1_esposa'] and o['p_lugar_nac1_esposa'][1] or "-"]]</para>
        </td>
        <td>
          <para style="P7">y de</para>
        </td>
        <td>
          <para style="P71">[[ o['m_lugar_nac1_esposa'] and o['m_lugar_nac1_esposa'][1] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">      <font color="white">.</font>    </para>
    <para style="P6">      <font color="white">.</font>    </para>
    
    <blockTable colWidths="137.0,430.0" style="Table2">
      <tr>
        <td>
          <para style="P7">A presencia de los testigos:</para>
        </td>
        <td>
          <para style="P71">[[ o['str_testigos'][0] ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,432.0,130.0" style="Table2">
      <tr>
        <td><para style="P7"></para>
        </td>
        <td>
          <para style="P7">[[ o['str_testigos'][1] if len(o['str_testigos'])>1 else '' ]]</para>
        </td>
        <td>
          <para style="P7">todos mayores de edad.</para>
        </td>
      </tr>
    </blockTable>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
     <blockTable colWidths="107.0,460.0" style="Table2">
      <tr>
        <td>
          <para style="P7">Fueron sus padrinos:</para>
        </td>
        <td>
          <para style="P71">[[ o['nombre_padrino'] ]]</para>
        </td>
      </tr>
    </blockTable>
    
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P66">      <font color="white">.</font>    </para>
    <para style="P8">Y para entregar a la parte interesada, "a los efectos canónicos y sin perjuicio de terceros", expido la presente en: <u>[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") ]]</u>, a: <u>[[ fecha[0] and fecha[0] or "-"]]</u>, de: <u>[[ fecha[1] and fecha[1] or "-"]]</u>, de: <u>[[ fecha[2] and fecha[2] or "-"]]</u>.</para>

    
    <para style="P10">      <font color="white">.</font>    </para>
    <blockTable colWidths="160.0,43.0,160.0,42.0,160.0" style='Standard_Outline'>
      <tr>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Doc. Elaborado por: [[ "" if _datos_parroquia['ep']== True else removeParentNode('blockTable')]]</para>
                    <para style="P144">[[ _datos_parroquia['log'] and _datos_parroquia['log'] or "-"]]</para>
                </td></tr>
            </blockTable> 
        </td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td><blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">[[ _datos_parroquia['texto_cuno'] if _datos_parroquia['cuno']== True else removeParentNode('blockTable')]]</para>
                    <para style="P144">[[ _datos_parroquia['texto1_cuno'] if _datos_parroquia['cuno']== True else ""]]</para>
                </td></tr>
            </blockTable></td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Firmado por: </para>
                    <para style="P144">[[ o['presb'] and o['presb'] or " "]]</para>
                </td></tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    
      </story>
</document>
