<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="decreto_enmienda.pdf">
  <template pageSize="(595.0,792.0)" title="Decreto de enmienda" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="30.0" y1="10.0" width="535" height="772"/>
		<!--pageGraphics>
			<fill color="whitesmoke"/>
			<setFont name="Helvetica" size="60"/>
			<rotate degrees="55"/> 
			<drawCentredString x="0" y="0">                                                                 Archivo Arquidiocesano</drawCentredString>
		</pageGraphics-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
	  <blockBottomPadding length="0"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table2">
	<blockBottomPadding length="4"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="2,0" stop="2,0"/>
    </blockTableStyle>
	
	<blockTableStyle id="Table3">
	<blockBottomPadding length="4"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table4">
	<blockBottomPadding length="4"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table5">
	<blockBottomPadding length="4"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="5,0" stop="5,0"/>
    </blockTableStyle>
	
	<blockTableStyle id="Table44">
	<blockBottomPadding length="4"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="2,0" stop="2,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="5,0" stop="5,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table6">
		<blockValign value="TOP"/>
		<blockBottomPadding length="0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,1" stop="1,1"/>
    </blockTableStyle>
	
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
	
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="12.0" leading="16" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P122" fontName="Helvetica" fontSize="12.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica-Oblique" fontSize="11.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="10.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="12.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P199" fontName="Helvetica" fontSize="12.0" leading="12" alignment="JUSTIFY"/>
    <paraStyle name="P190" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P20" fontName="Helvetica-Oblique" fontSize="11.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P200" fontName="Helvetica" fontSize="12.0" leading="5" alignment="CENTER"/>
	<paraStyle name="P21" fontName="Helvetica" fontSize="12.0" leading="11" alignment="LEFT"/>
	<paraStyle name="P26" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER"/>
	<paraStyle name="P266" fontName="Helvetica" fontSize="11.0" leading="11" alignment="RIGHT"/>

    <images/>
  </stylesheet>
  <story>
	<section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>

    <!-- <para style="P1">[[ repeatIn( objects,'o') ]]ARZOBISPADO DE [[ _datos_parroquia['d'] and _datos_parroquia['d'].upper() or "-"]]</para> -->
	<para style="P6">[[ repeatIn( objects,'o') ]]</para>
	<para style="P6"><font color="white">.</font></para>
    <para style="P33">PROVISORATO</para>
	
    <blockTable colWidths="375.0,60.0,100.0" style="Table2">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td> <para style="P6">Exp. No.</para></td>
        <td><para style="P20">[[ o.num_exp or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
    <blockTable colWidths="263.0,271.0,1.0" style="Table3">
      <tr>
        <td><para style="P19">El Ilmo. Sr. Provisor del Arzobispado con fecha</para></td>
        <td><para style="P20">[[ _format_fecha(o.fecha)]]</para></td>
		<td><para style="P19"></para></td>
      </tr>
    </blockTable>
	<para style="P190">ha expedido el siguiente:</para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P33">DECRETO</para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P190">Líbrese orden al Rvdo. Sr. Cura Encargado del Archivo Parroquial de:</para>
	<para style="P6"><font color="white">.</font></para>
    <blockTable colWidths="5.0,295.0,25.0,210.0" style="Table4">
      <tr>
        <td><para style="P6"></para></td>
        <td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
        <td><para style="P6">en</para></td>
		<td><para style="P20">[[ o.parroquia.municipio or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P200"><font color="white">.</font></para>
    <blockTable colWidths="203.0,312.0,20.0" style="Table3">
      <tr>
        <td> <para style="P6">para que al margen de la partida de</para></td>
        <td><para style="P20">[[ _format_partida(o.partida) or "-"]]</para></td>
		<td><para style="P6">de</para></td>
      </tr>
    </blockTable>
	<para style="P200"><font color="white">.</font></para>
    <blockTable colWidths="5.0,250.0,33.0,247.0" style="Table4">
      <tr>
        <td><para style="P6"></para></td>
        <td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
        <td><para style="P6">libro</para></td>
		<td><para style="P20">[[ o.tomo or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P200"><font color="white">.</font></para>
    <blockTable colWidths="33.0,104.0,50.0,104.0,246.0" style="Table4">
      <tr>
		<td><para style="P6">folio</para></td>
        <td><para style="P20">[[ o.folio or "-"]]</para></td>
        <td><para style="P6">número</para></td>
		<td><para style="P20">[[ o.numero or "-"]]</para></td>
		<td><para style="P6">haga constar <font color="white">.</font>con la cláusula <font color="white">.</font>"a los efectos</para></td>
      </tr>
    </blockTable>
	<para style="P200"><font color="white">.</font></para>
	<para style="P200"><font color="white">.</font></para>
	<para style="P190">canónicos y sin perjuicio de terceros" que donde:</para>
    <para style="P6"><font color="white">.</font></para>
	<para style="P21">[[ o.enmienda_error_ids and removeParentNode('para') or "No existen errores a enmendar" ]]</para>
	
	<blockTable colWidths="535.0" rowHeights="350.0" style="Standard_Outline"><tr><td>
	<section>
      <para style="P15">[[ repeatIn( _format_errores(o.enmienda_error_ids),'e') ]]</para>
	  <para style="P21"><b>[[ e[0] ]] - [[ e[3] ]]</b></para> 
      <blockTable colWidths="74.0,461.0" style="Table6">
        <tr>
          <td>
            <para style="P21">Dice:</para>
          </td>
          <td>
            <para style="P4">[[ e[1] or "-"]]</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P21">Debe decir:</para>
          </td>
          <td>
            <para style="P4">[[ e[2] or "-"]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P17"><font color="white">.</font></para>
      <para style="P17"><font color="white">.</font></para>
    </section></td></tr></blockTable>
	
	
	  <para style="P6"><font color="white">.</font></para>
	<para style="P190">Lo firmó S.S. en Santiago de Cuba, fecha ut supra.</para>
  
    <para style="P200"> <font color="white">.</font> </para>
    <para style="P200"> <font color="white">.</font> </para>

    <blockTable colWidths="155.0,210.0,70.0" style="Table3">
      <tr>
        <td>
          <para style="P266">Doy fe</para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.....</font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font color="white">................... </font>
          </para>
        </td>
      </tr>
      <tr>
        <td><para style="P26"><font color="white">. </font></para></td>
        <td><para style="P26">Canciller Notario Eclesiástico</para></td>
        <td><para style="P26"><font color="white">. </font></para></td>
      </tr>
    </blockTable>

  </story>
</document>
