<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="certificado_defuncion.pdf">
  <template pageSize="(595.0,842.0)" title="Certificado de defunción" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
        <frame id="first" x1="14.0" y1="40.0" width="567" height="786"/> 
        <pageGraphics>
            <fill color="whitesmoke"/>
            <setFont name="Helvetica" size="60"/>
            <rotate degrees="55"/> 
            <drawCentredString x="0" y="0">[[ "" if _datos_parroquia['ma_agua']== False else "                                                                 "+_datos_parroquia['texto_marca'] ]]</drawCentredString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
        <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="4,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table21">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,12"/>
    </blockTableStyle>
    
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockRightPadding length="0" />
      <blockBottomPadding length="0" />
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1" count="1" space="5" dash="2,2"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,1"/>    
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="5,0" stop="5,1"/>    
    </blockTableStyle>     
    
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,12"/>
    </blockTableStyle>    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P31" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P5" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P6" fontName="Helvetica-Oblique" fontSize="10.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P61" fontName="Helvetica-Oblique" fontSize="3.0" leading="5" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>    
    <paraStyle name="P71" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER"/>
    
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P72" fontName="Helvetica" fontSize="11.0" leading="13" alignment="LEFT"/>    
    <paraStyle name="P73" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    
    <paraStyle name="P8" fontName="Helvetica" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">[[ repeatIn( objects,'o') ]]</para>
    
    <section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
    
    <!--para style="P1">Parroquia: [[ _datos_parroquia['ar_c']== False and (_datos_parroquia['n'] and _datos_parroquia['n'] or "-") or removeParentNode('para')]]</para>
    <para style="P1">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['na'] and _datos_parroquia['na'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['u'] and _datos_parroquia['u'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['c'] and _datos_parroquia['c'] or "-") or removeParentNode('para')]]</para>
    <para style="P2">Municipio: [[ _datos_parroquia['ar_c']==False and (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") or removeParentNode('para') ]], diócesis de: [[ _datos_parroquia['d'] and _datos_parroquia['d'] or "-"]]</para>
    <para style="P2">      <font color="white">.</font>    </para-->
    <para style="P22">CERTIFICADO DE DEFUNCIÓN</para>
    <para style="P2">      <font color="white">.</font>    </para>
    <blockTable colWidths="91.0,329.0,147.0" style="Table11">
      <tr>
        <td>
          <para style="P3">Yo, Presbístero </para>
        </td>
        <td>
          <para style="P31">[[ _get_datos(o.id)['presb'] or " "]]</para>
        </td>
        <td>
          <para style="P3">cura encargado del Archivo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="105.0,462.0" style="Table21">
      <tr>
        <td>
          <para style="P3">de la Parroquia de </para>
        </td>
        <td>
          <para style="P31">[[ _get_datos(o.id)['parroquia'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,221.0,75.0,221.0" style="Table31">
      <tr>
        <td>
          <para style="P3">Ciudad </para>
        </td>
        <td>
          <para style="P31">[[ _get_datos(o.id)['municipio'] or "-"]]</para>
        </td>
        <td>
          <para style="P3">Provincia de </para>
        </td>
        <td>
          <para style="P31">[[ _get_datos(o.id)['provincia'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    
    
    <para style="P15">
      <font color="white">.</font>
    </para>
    <para style="P4"><font face="Helvetica-Bold">CERTIFICA:</font> Que según consta en el correspondiente Libro de Defunciones del Tomo: <u>[[ o.tomo1.nombre and o.tomo1.nombre or "-"]] </u>, Folio: <u>[[ o.folio and o.folio or "-"]] </u>, Número: <u>[[ o.numero and o.numero or "-"]]</u>, del archivo a mi cargo, se encuentra asentada la siguiente constancia de defunción, cuyos elementos esenciales son los siguientes:</para>
    <para style="P4">
      <font color="white">.</font>
    </para>
    
    <blockTable colWidths="75.0,190.0,80.0,139.0,63.0,20.0" style="Table1">
      <tr>
        <td>
          <para style="P7">En la Parroquia</para>
        </td>
        <td>
          <para style="P71">[[ _datos_parroquia['n'] and _datos_parroquia['n'] or "-"]]</para>
        </td>
        <td>
          <para style="P7">, de la ciudad de </para>
        </td>
        <td>
          <para style="P71">[[ _datos_parroquia['m'] and _datos_parroquia['m'] or "-"]]</para>
        </td>        
        <td>
          <para style="P7">, Cuba; a los </para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o.fecha_sepultura)[0] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="77.0,93.0,45.0,40.0,69.0,243.0" style="Table1">
      <tr>
        <td>
          <para style="P7">días del mes de</para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o.fecha_sepultura)[1] or "-" ]]</para>
        </td>
        <td>
          <para style="P7">, del año</para>
        </td>
        <td>
          <para style="P71">[[ _fecha_split(o.fecha_sepultura)[2] or "-"]]</para>
        </td>        
        <td>
          <para style="P7">, el Presbítero</para>
        </td>
        <td>
          <para style="P71">[[ o.ministro.nombre_completo or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P61">
      <font color="white">.</font>
    </para>
    <para style="P7">Hizo el oficio de sepultura a:</para>    
    
    <para style="P6">
      <font color="white">.</font>
    </para>
    
    
    <blockTable colWidths="137.0,432.0" style="Table2">
      <tr>
        <td>
          <para style="P73">Nombre(s) y apellidos:</para>
        </td>
        <td>
          <para style="P72">[[ o.nombre and o.nombre or "-"]] [[o.apellido1 ]] [[o.apellido2 ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Edad:</para>
        </td>
        <td>
          <para style="P72">[[ o.edad if (o.edad > 0) else "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Hij[[ _get_datos(o.id)['sexo'] ]] de:</para>
        </td>
        <td>
          <para style="P72">[[ o.p_nombre and o.p_nombre or "-"]] [[o.p_apellido1 ]] [[o.p_apellido2 ]] </para>
        </td>
      </tr>      
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">y de:</para>
        </td>
        <td>
          <para style="P72">[[ o.m_nombre and o.m_nombre or "-"]] [[o.m_apellido1 ]] [[o.m_apellido2 ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Fecha de fallecimiento:</para>
        </td>
        <td>
          <para style="P72">[[ _format_fecha(o.fecha_fallecimiento) ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Causa de la muerte:</para>
        </td>
        <td>
          <para style="P72">[[o.causa_muerte and o.causa_muerte or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Sepultado en:</para>
        </td>
        <td>
          <para style="P72">[[o.lugar_sepultura and o.lugar_sepultura or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Descendencia declarada:</para>
        </td>
        <td>
          <para style="P72">[[o.descendencia and o.descendencia or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P73">Notas:</para>
        </td>
        <td>
          <para style="P72">[[o.notas and o.notas or "-"]] </para>
        </td>
      </tr>
    </blockTable>
    
    <para style="P6">      <font color="white">.</font>    </para>
    <para style="P10">      <font color="white">.</font>    </para>
    <para style="P10">      <font color="white">.</font>    </para>
    
<blockTable colWidths="160.0,43.0,160.0,42.0,160.0" style='Standard_Outline'>
      <tr>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Doc. Elaborado por: [[ "" if _datos_parroquia['ep']== True else removeParentNode('blockTable')]]</para>
                    <para style="P144">[[ _datos_parroquia['log'] and _datos_parroquia['log'] or "-"]]</para>
                </td></tr>
            </blockTable> 
        </td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td><blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">[[ _datos_parroquia['texto_cuno'] if _datos_parroquia['cuno']== True else removeParentNode('blockTable')]]</para>
                    <para style="P144">[[ _datos_parroquia['texto1_cuno'] if _datos_parroquia['cuno']== True else ""]]</para>
                </td></tr>
            </blockTable></td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Firmado por: </para>
                    <para style="P144">[[ _get_datos(o.id)['presb'] and _get_datos(o.id)['presb'] or " "]]</para>
                </td></tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
    
    <para style="P6">      <font color="white">.</font>    </para>
    <para style="P10">      <font color="white">.</font>    </para>
    
    <para style="P8">Y para entregar a la parte interesada, "a los efectos canónicos y sin perjuicio de terceros", expido la presente en: <u>[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or (_datos_parroquia['m'] and _datos_parroquia['m'] or "-")]]</u>, a: <u>[[ fecha[0] and fecha[0] or "-"]]</u>, de: <u>[[ fecha[1] and fecha[1] or "-"]]</u>, de: <u>[[ fecha[2] and fecha[2] or "-"]]</u>.</para>
  </story>
</document>
