<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="mandamiento_entable.pdf">
  <template pageSize="(590.0,792.0)" title="Mandamiento de entable" author="" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="10.0" width="560" height="772"/>
		<!--pageGraphics>
			<fill color="whitesmoke"/>
			<setFont name="Helvetica" size="60"/>
			<rotate degrees="55"/> 
			<drawCentredString x="0" y="0">                                                                 Archivo Arquidiocesano</drawCentredString>
		</pageGraphics-->
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
	  <blockBottomPadding length="4"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="0,0" stop="0,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table3">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table4">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table44">
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="3,0"/>
		<lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="5,0" stop="5,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table5">
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="3,0" stop="3,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
    <blockTableStyle id="Table6">
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="2,0" stop="2,0"/>
		<blockBottomPadding length="4"/>
    </blockTableStyle>
	
	<blockTableStyle id="Table7">
		<blockValign value="TOP"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
		<lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="2,0" stop="2,0"/>
    </blockTableStyle>
	
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Oblique" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="12.0" leading="15" alignment="JUSTIFY"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="12.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P61" fontName="Helvetica" fontSize="11.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="11" alignment="JUSTIFY"/>
    <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P122" fontName="Helvetica" fontSize="12.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P15" fontName="Helvetica" fontSize="12.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="12.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P17" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" alignment="JUSTIFY"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="12.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P199" fontName="Helvetica" fontSize="12.0" leading="12" alignment="JUSTIFY"/>
    <paraStyle name="P190" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P20" fontName="Helvetica-Oblique" fontSize="11.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P200" fontName="Helvetica" fontSize="12.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P21" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P22" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P24" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P25" fontName="Helvetica" fontSize="12.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="12.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P261" fontName="Helvetica" fontSize="11.0" leading="10" alignment="LEFT"/>
	<paraStyle name="P27" fontName="Helvetica" fontSize="11.0" leading="11" alignment="CENTER"/>
    <paraStyle name="P28" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
	<section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o.iglesia_id,enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o.iglesia_id,enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="560.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
	<para style="P22">[[ repeatIn( objects,'o') ]]</para>
    <blockTable colWidths="398.0,62.0,100.0" style="Table6">
      <tr>
		<td><para style="P6"><font color="white">.</font></para></td>
        <td> <para style="P6">Ref. Exp.</para></td>
        <td><para style="P20">[[ o.num_exp or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
    <para style="P33">MANDAMIENTO ORDENADO PRACTICAR ASIENTO DE ENTABLE DE PARTIDA BAUTISMAL</para>
	<para style="P6"><font color="white">.</font></para>
	
    <blockTable colWidths="215.0,345.0" style="Table3">
      <tr>
        <td> <para style="P6">Al Sr. Cura Encargado del Archivo de</para></td>
        <td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
      </tr>
    </blockTable>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Estimado hermano en Cristo:</para>
	<blockTable colWidths="560.0" >
      <tr>
        <td> <para style="P6">Por <font color="white">.</font>virtud<font color="white">.</font> del<font color="white">..</font> presente <font color="white">.</font>mandamiento<font color="white">.</font> que<font color="white">..</font> se<font color="white">.</font> libra<font color="white">.</font> a <font color="white">.</font>Ud. <font color="white">.</font>en<font color="white">.</font> los <font color="white">.</font>autos<font color="white">.</font> del <font color="white">.</font>expediente <font color="white">..</font>número</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,91.0,25.0,60.0,89.0,290.0" style="Table44">
      <tr>
		<td><para style="P6"></para></td>
		<td><para style="P20">[[ o.num_exp or "-"]]</para></td>
        <td><para style="P6">de</para></td>
		<td><para style="P20">[[ o.exp_ano or "-"]]</para></td>
		<td><para style="P6">promovido por</para></td>
		<td><para style="P20">[[ o.solicita or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="212.0,94.0,25.0,229.0" style="Table4">
      <tr>
        <td> <para style="P6">para entablar el Acta de la Partida de</para></td>
		<td><para style="P20">[[ o.partida or "-"]]</para></td>
		<td><para style="P6">de</para></td>
        <td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="181.0,259.0,120.0" style="Table3">
      <tr>
        <td> <para style="P6">se le hace saber que el Rvdmo.</para></td>
        <td><para style="P20">[[ _get_vicario_activo ]]</para></td>
		<td> <para style="P6">, Vicario del Excmo.</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="65.0,210.0,90.0,195.0" style="Table4">
      <tr>
        <td><para style="P19">Monseñor</para></td>
        <td><para style="P20">[[ _get_monsenor_activo ]]</para></td>
		<td><para style="P19">, Arzobispo de</para></td>
        <td>
		<para style="P20">[[ _datos_parroquia['ar_c']== False and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or removeParentNode('para')]]</para>
		<para style="P20">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or removeParentNode('para')]]</para>
		</td>
      </tr>
    </blockTable>
    <blockTable colWidths="117.0,255.0,188.0" style="Table3">
      <tr>
        <td> <para style="P6">a dictado con fecha</para></td>
        <td><para style="P20">[[ _format_fecha(o.fecha_aprobacion)]]</para></td>
		<td> <para style="P6">, el AUTO, cuya parte dispositiva</para></td>
      </tr>
    </blockTable>
	<para style="P5">transcribo como sigue:</para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P5">Vistas las disposiciones del Código Canónico y las instrucciones acordadas para su ejecución, <u>SE DECLARA CON LUGAR</u> <font color="white">.</font>dicha solicitud, y en consecuencia se ordena al Sr.<font color="white">.</font> Cura EGDO. <font color="white">.</font>del archivo</para>
	<blockTable colWidths="93.0,242.0,25.0,200.0" style="Table4">
      <tr>
        <td><para style="P19">de la parroquia</para></td>
        <td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
		<td><para style="P19">de</para></td>
        <td><para style="P20">[[ o.parroquia.municipio or "-" ]]</para></td>
      </tr>
    </blockTable>
	<para style="P200"><font color="white">.</font></para>
	<para style="P5">de esta arquidiócesis, para que en virtud de este mandato y con la cláusula de "SIN PERJUICIO DE TERCERO, A LOS EFECTOS CANÓNICO", se extienda en el Libro Corriente de Entables de dicha parroquia, el siguiente asiento:</para>
	<para style="P6"><font color="white">.</font></para>
	
	<blockTable colWidths="36.0,292.0,232.0" style="Table3">
      <tr>
        <td> <para style="P61">Pbro.</para></td>
        <td><para style="P20">[[ o.encar_archi.nombre_completo or "-"]]</para></td>
        <td> <para style="P61">, Cura Encargado de Archivo de la Parroquia</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,265.0,93.0,187.0,10.0" style="Table4">
      <tr>
        <td><para style="P61"></para></td>
        <td><para style="P20">[[ o.parroquia.nombre or "-"]]</para></td>
        <td><para style="P61">Archidiócesis de</para></td>
		<td><para style="P20">[[ o.parroquia.diocesis or "-"]]</para></td>
		<td><para style="P61">,</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="111.0,287.0,162.0" style="Table3">
      <tr>
        <td><para style="P61"><u>CERTIFICO:</u> <font color="white">.</font>que el</para></td>
        <td><para style="P20">[[ _format_fecha(o.fecha_baut)]]</para></td>
        <td><para style="P61">, fue bautizad[[ _texto_segun_sexo(o.sexo) ]] en la iglesia de</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="5.0,437.0,118.0" style="Table3">
      <tr>
		<td><para style="P20">[[ "" if o.ministro.nombre_completo else removeParentNode('blockTable')]]</para></td>
        <td><para style="P20">[[ o.iglesia_id.nombre or "-"]]</para></td>
        <td><para style="P61">de esta Parroquia por</para></td>
	  </tr>
    </blockTable>
		<blockTable colWidths="5.0,276.0,279.0" style="Table3">
		  <tr>
			<td><para style="P20">[[ "" if not o.ministro.nombre_completo else removeParentNode('blockTable')]]</para></td>
			<td><para style="P20">[[ o.iglesia_id.nombre or "-"]]</para></td>
			<td><para style="P61">de esta parroquia por el ministro celebrante un[[ _texto_segun_sexo1(o.sexo) ]] niñ[[ _texto_segun_sexo(o.sexo) ]] a</para></td>
		  </tr>
		</blockTable>
	
    <blockTable colWidths="5.0,349.0,206.0" style="Table3">
      <tr>
		<td><para style="P20"></para></td>
		<td><para style="P20">[[ o.ministro.nombre_completo if o.ministro.nombre_completo else removeParentNode('blockTable')]]</para></td>
		<td><para style="P61">un[[ _texto_segun_sexo1(o.sexo) ]] niñ[[ _texto_segun_sexo(o.sexo) ]] a quien se le puso por nombre</para></td>
	  </tr>
    </blockTable>
	
    <blockTable colWidths="5.0,317.0,238.0" style="Table3">
      <tr>
        <td><para style="P61">[[ '' if o.ministro.nombre_completo else removeParentNode('blockTable')]]</para></td>
		<td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
		<td><para style="P61">y que según consta del expediente formado al</para></td>
      </tr>
    </blockTable>
		<blockTable colWidths="152.0,226.0,182.0" style="Table3">
		  <tr>
			<td><para style="P61">quien se le puso por nombre[[ "" if not o.ministro.nombre_completo else removeParentNode('blockTable')]]</para></td>
			<td><para style="P20">[[ o.nombre_completo or "-"]]</para></td>
			<td><para style="P61">y que según consta del expediente</para></td>
		  </tr>
		</blockTable>
	
    <blockTable colWidths="90.0,270.0,20.0,180.0" style="Table4">
      <tr>
        <td><para style="P61">efecto, nació en</para></td>
        <td><para style="P20">[[ o.lugar_nac.nombre or "-"]]</para></td>
		<td><para style="P61">[[ "" if o.ministro.nombre_completo else removeParentNode('blockTable')]]el</para></td>
		<td><para style="P20">[[ _format_fecha(o.fecha_nac) or "-"]]</para></td>
      </tr>
    </blockTable>
		<blockTable colWidths="145.0,245.0,20.0,150.0" style="Table4">
		  <tr>
			<td><para style="P61">formado al efecto, nació en</para></td>
			<td><para style="P20">[[ o.lugar_nac.nombre or "-"]]</para></td>
			<td><para style="P61">[[ "" if not o.ministro.nombre_completo else removeParentNode('blockTable')]]el</para></td>
			<td><para style="P20">[[ _format_fecha(o.fecha_nac) or "-"]]</para></td>
		  </tr>
		</blockTable>
	
    <blockTable colWidths="62.0,232.0,34.0,232.0" style="Table4">
      <tr>
        <td><para style="P61">Es hij[[ _texto_segun_sexo(o.sexo) ]] de</para></td>
		<td><para style="P20">[[ o.p_nombre_completo or "-"]]</para></td>
		<td><para style="P61">y de</para></td>
        <td><para style="P20">[[ o.m_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="75.0,226.0,33.0,226.0" style="Table4">
      <tr>
        <td><para style="P61">naturales de</para></td>
		<td><para style="P20">[[ o.p_lugar_nac.nombre or "-"]]</para></td>
		<td><para style="P61">y de</para></td>
        <td><para style="P20">[[ o.m_lugar_nac.nombre or "-"]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="151.0,197.0,15.0,197.0" style="Table4">
      <tr>
        <td><para style="P61">Abuelos por la línea paterna</para></td>
		<td><para style="P20">[[ o.p_p_nombre_completo or "-"]]</para></td>
        <td><para style="P61">y</para></td>
		<td><para style="P20">[[ o.m_p_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="99.0,223.0,15.0,223.0" style="Table4">
      <tr>
		<td><para style="P61">, y por la materna</para></td>
		<td><para style="P20">[[ o.p_m_nombre_completo or "-"]]</para></td>
        <td><para style="P61">y</para></td>
		<td><para style="P20">[[ o.m_m_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
	<blockTable colWidths="113.0,216.0,15.0,216.0" style="Table4">
      <tr>
        <td><para style="P61">Fueron sus padrinos</para></td>
        <td><para style="P20">[[ o.padrino_nombre_completo or "-"]]</para></td>
        <td><para style="P61">y</para></td>
		<td><para style="P20">[[ o.madrina_nombre_completo or "-"]]</para></td>
      </tr>
    </blockTable>
	
	<para style="P6"><font color="white">...................</font></para>

	<para style="P5">Líbrese oficio al Sr. Cura Egdo. De la referida Parroquia, con inserción de las partes dispositiva de este Auto, para su cumplimiento. Notifíquese al promovente y archívese este expediente. Así por este Auto, lo proveyó, mandó y firma, el llmo. Sr Vicario de este Arzobispado, por ente mí, de que doy fe.</para>
	
	<para style="P6"><font color="white">...................</font></para>
	<para style="P6"><font color="white">...................</font></para>
	<para style="P15">Fraternalmente. Por mandato de S.S.IIma.,</para>
	<para style="P6"><font color="white">.</font></para>
	<para style="P6"><font color="white">.</font></para>
	<blockTable colWidths="100.0,50.0,200.0,185.0" style="Table7">
      <tr>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>        
      </tr>
      <tr>
        <td>
          <para style="P26">(Cuño)</para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>
        <td>
		  <para style="P261">Canciller:</para>
          <para style="P261">[[ _get_canciller_activo]]</para>
        </td>
        <td>
          <para style="P26">
            <font color="white">.</font>
          </para>
        </td>
      </tr>
    </blockTable>
	
	
  </story>
</document>
