<?xml version="1.0" encoding="iso-8859-1"?>
<document filename="partida_bautismo.pdf">
  <template pageSize="(611.0,791.0)" title="Partida de bautismo" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="22.0" y1="10.0" width="567" height="771"/>
        <pageGraphics>
            <fill color="whitesmoke"/>
            <setFont name="Helvetica" size="60"/>
            <rotate degrees="55"/> 
            <drawCentredString x="0" y="0">[[ "" if _datos_parroquia['ma_agua']== False else "                                                                 "+_datos_parroquia['texto_marca'] ]]</drawCentredString>
        </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Encabezado">
      <blockLeftPadding length="0" />  
      <blockRightPadding length="0" />  
      <blockBottomPadding length="0" />  
      <blockTopPadding length="0" />  
      <blockLeading length="0" />  
    </blockTableStyle>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table5">
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" thickness ="0" start="0,0" stop="0,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table31">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="3,0" stop="4,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
      <blockBottomPadding length="0"/>
      <lineStyle kind="LINEBELOW" colorName="#826860" thickness ="0" start="1,0" stop="1,13"/>
    </blockTableStyle>
    
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>      
      <lineStyle kind="BOX" colorName="#FFFFFF" thickness ="0"/>
    </blockTableStyle>    
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="BOX" colorName="#000000" thickness ="0"/>
    </blockTableStyle>
    
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="12.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P22" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P23" fontName="Helvetica" fontSize="3.0" leading="3" alignment="CENTER"/>
    <paraStyle name="P33" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P81" fontName="Helvetica" fontSize="11.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="11.0" leading="14" alignment="JUSTIFY"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="11.0" leading="10" alignment="JUSTIFY"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="14.0" leading="17" alignment="JUSTIFY"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="14.0" leading="17" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P14" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P144" fontName="Helvetica-Oblique" fontSize="10.0" leading="13" alignment="LEFT"/>
    
    <paraStyle name="P15" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    <paraStyle name="P16" fontName="Helvetica" fontSize="11.0" leading="13" alignment="JUSTIFY"/>
    
    <paraStyle name="P17" fontName="Helvetica" fontSize="13.0" leading="16" alignment="JUSTIFY"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="5.0" leading="5" alignment="JUSTIFY"/>
    <paraStyle name="P19" fontName="Helvetica-Bold" fontSize="10.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="P188" fontName="Helvetica" fontSize="9.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="P199" fontName="Helvetica-Bold" fontSize="9.0" leading="8" alignment="JUSTIFY"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica"/>
    <paraStyle name="Table_20_Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para>[[ repeatIn( _get_datos(objects),'o') ]]</para>
    
    <section>
    <para >[[ repeatIn( _datos_parroquia['encb'],'enc') ]]</para>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':_get_iglesia(o['iglesia_id'],enc['img_iglesia'])[0],'alignment':enc['alineacion'],'height':_get_iglesia(o['iglesia_id'],enc['img_iglesia'])[1],'leading':enc['espaciado']}) if enc['img_iglesia']==True else removeParentNode('blockTable')]][[ _get_iglesia(o['iglesia_id'],enc['img_iglesia'])[2] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <blockTable colWidths="570.0" style="Encabezado">
      <tr>
        <td>
          <para> 
          [[ setTag('para','image',{'width':enc['ancho'],'alignment':enc['alineacion'],'height':enc['largo'],'leading':enc['espaciado']}) if enc['img']==True else removeParentNode('blockTable')]][[ enc['imagen'] ]]
          </para>
        </td>
      </tr>    
    </blockTable>
    <para >[[ enc['img']== False and setTag('para','para',{'alignment':enc['alineacion'],'fontName':'Helvetica-Bold' if enc['negrita'] else 'Helvetica','leading':enc['espaciado'],'fontSize':enc['tamano']}) or removeParentNode('para')]][[ enc['texto_encab'] ]]</para>
    </section>
    
    <!--para style="P1">Parroquia: [[ _datos_parroquia['ar_c']== False and (_datos_parroquia['n'] and _datos_parroquia['n'] or "-") or removeParentNode('para')]]</para>
    <para style="P1">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['na'] and _datos_parroquia['na'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['u'] and _datos_parroquia['u'] or "-") or removeParentNode('para')]]</para>
    <para style="P33">[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['c'] and _datos_parroquia['c'] or "-") or removeParentNode('para')]]</para>
    <para style="P3">Municipio: [[ _datos_parroquia['ar_c']==False and (_datos_parroquia['m'] and _datos_parroquia['m'] or "-")  or removeParentNode('para') ]], diócesis de: [[ _datos_parroquia['d'] and _datos_parroquia['d'] or "-" ]]</para>
    <para style="P3">  <font color="white">..</font>  </para-->
    
    
    <para style="P22">CERTIFICADO DE PARTIDA DE BAUTISMO</para>    
    <para style="P3">  <font color="white">..</font>  </para>

    <blockTable colWidths="91.0,329.0,147.0" style="Table11">
      <tr>
        <td>
          <para style="P8">Yo, Presbístero </para>
        </td>
        <td>
          <para style="P81">[[ o['presb'] and o['presb'] or " " ]]</para>
        </td>
        <td>
          <para style="P8">cura encargado del Archivo</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="105.0,462.0" style="Table2">
      <tr>
        <td>
          <para style="P8">de la Parroquia de </para>
        </td>
        <td>
          <para style="P81">[[ o['parroquia'] and o['parroquia'] or "-" ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="50.0,221.0,75.0,221.0" style="Table31">
      <tr>
        <td>
          <para style="P8">Ciudad </para>
        </td>
        <td>
          <para style="P81">[[ o['municipio'] and o['municipio'] or "-"]]</para>
        </td>
        <td>
          <para style="P8">Provincia de </para>
        </td>
        <td>
          <para style="P81">[[ o['provincia'] and o['provincia'] or "-"]]</para>
        </td>
      </tr>
    </blockTable>
    
    
    <para style="P10">    <font color="white">............</font>  </para>
    
    <para style="P9"><font face="Helvetica-Bold">CERTIFICA:</font> Que según consta en el Libro de Bautismo, Tomo: <u>[[ (o['tomo1']) and o['tomo1'] or "-"]]</u>, Folio: <u>[[ (o['folio']) and o['folio'] or "-"]]</u>, Número: <u>[[ (o['numero']) and o['numero'] or "-"]]</u>, del archivo a mi cargo, se encuentra asentada la siguiente partida, cuyos elementos esenciales son los siguientes:</para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="135.0,432.0" style="Table2">
      <tr>
        <td>
          <para style="P15">Nombre(s) y apellidos:</para>
        </td>
        <td>
          <para style="P16">[[ o['nombre'] and o['nombre'] or "-"]] [[o['apellido1'] ]] [[o['apellido2'] ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Fecha de nacimiento:</para>
        </td>
        <td>
          <para style="P16">[[ o['fecha_nac'] and _format_fecha(o['fecha_nac']) or "-" ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Lugar de nacimiento:</para>
        </td>
        <td>
          <para style="P16">[[ o['lugar_nac1'] and o['lugar_nac1'] or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Fecha de bautismo:</para>
        </td>
        <td>
          <para style="P16">[[ o['fecha_baut'] and _format_fecha(o['fecha_baut']) or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Hij[[ o['sexo'] ]] de:</para>
        </td>
        <td>
          <para style="P16">[[ o['p_nombre'] and o['p_nombre'] or "-"]] [[ o['p_apellido1'] ]] [[ o['p_apellido2'] ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Natural de:</para>
        </td>
        <td>
          <para style="P16">[[ o['p_lugar_nac'] and o['p_lugar_nac'] or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">y de:</para>
        </td>
        <td>
          <para style="P16">[[ o['m_nombre'] and o['m_nombre'] or "-" ]] [[ o['m_apellido1'] ]] [[ o['m_apellido2'] ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Natural de:</para>
        </td>
        <td>
          <para style="P16">[[ o['m_lugar_nac'] and o['m_lugar_nac'] or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Abuelos paternos:</para>
        </td>
        <td>
          <para style="P16">[[ o['yabulosp'] and o['yabulosp'] or "-"]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Naturales de:</para>
        </td>
        <td>
          <para style="P16">[[ o['n_p_p_persona'] ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Abuelos maternos:</para>
        </td>
        <td>
          <para style="P16">[[ o['yabulosm'] and o['yabulosm'] or "-"]]</para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Naturales de:</para>
        </td>
        <td>
          <para style="P16">[[ o['n_p_m_persona'] ]]</para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Padrinos:</para>
        </td>
        <td>
          <para style="P16">[[ o['padrino'] ]] [[ o['ypadrinos'] and o['ypadrinos'] or "-"]] [[ o['madrina'] ]] </para>
        </td>
      </tr>
      <tr>
        <td><para style="P18"><font color="white"> .........................</font></para>
          <para style="P15">Ministro del sacramento:</para>
        </td>
        <td>
          <para style="P16">[[ o['ministro'] and o['ministro'] or "-"]]  </para>
        </td>
      </tr>
    </blockTable>
    <para style="P10">    <font color="white">............</font>  </para>
    <para style="P7">
      <font face="Helvetica-Bold">Notas marginales:</font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="567.0" style="Table3">
    <tr> <td>
        <para style="P19">[[ o['notas_marginales_ids'] and removeParentNode('tr') or "  (ninguna)" ]]</para>
    </td></tr> 
    <tr> <td>
    <section>
      <para >[[ repeatIn(o['notas_marginales_ids'],'n') ]]</para>
      <blockTable colWidths="20.0,547.0" style="Table1">
        <tr>
          <td>
            <!--para style="P199">[[ str(n[0]) ]] :</para-->
            <para style="P199"> - </para>
          </td>
          <td>
            <para style="P188">[[ n[1] ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    </td>
        </tr>
    </blockTable>
      <para style="P14">     <font color="white">.</font>    </para>
    <para style="P6">Y para entregar a la parte interesada, "a los efectos canónicos y sin perjuicio de terceros", expido la presente en: <u>[[ _datos_parroquia['ar_c']== True and (_datos_parroquia['d'] and _datos_parroquia['d'] or "-") or (_datos_parroquia['m'] and _datos_parroquia['m'] or "-") ]]</u>, a: <u>[[ fecha[0] and fecha[0] or "-"]]</u>, de: <u>[[ fecha[1] and fecha[1] or "-"]]</u>, de: <u>[[ fecha[2] and fecha[2] or "-"]]</u>.</para>
    

    <para style="P14">   <font color="white">...</font>  </para>  
    <blockTable colWidths="160.0,43.0,160.0,42.0,160.0" style='Standard_Outline'>
      <tr>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Doc. Elaborado por:[[ "" if _datos_parroquia['ep']== True else removeParentNode('blockTable')]]</para>
                    <para style="P144">[[ _datos_parroquia['log'] and _datos_parroquia['log'] or "-"]]</para>
                </td></tr>
            </blockTable> 
        </td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td><blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">[[ _datos_parroquia['texto_cuno'] if _datos_parroquia['cuno']== True else ""]]</para>
                    <para style="P144">[[ _datos_parroquia['texto1_cuno'] if _datos_parroquia['cuno']== True else removeParentNode('blockTable')]]</para>
                </td></tr>
            </blockTable></td>
        <td>
          <para style="P14"><font color="white">.</font></para>
        </td>
        <td>
            <blockTable colWidths="160.0" style="Table5">
                <tr><td><para style="P14"><font color="white">.</font></para></td></tr>
                <tr><td>
                    <para style="P144">Firmado por: </para>
                    <para style="P144">[[ o['presb'] and o['presb'] or " "]]</para>
                </td></tr>
            </blockTable>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
